{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/order/order",
    "pages/register/register",
    "pages/rich-text/rich-text",
    "pages/webview/webview",
    "pages/feedback/feedback",
    "pages/checkout/checkout",
    "pages/my-address/my-address",
    "pages/my-address/edit/edit",
    "pages/service-detail/service-detail",

    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff"
  },
  "usingComponents": {
    "nav":"./components/nav/common",
    "img-lazy":"./components/img-lazy/img-lazy",
    "van-button": "./miniprogram_npm/@vant/weapp/button/index",
    "van-skeleton": "./miniprogram_npm/@vant/weapp/skeleton/index",
    "van-toast": "./miniprogram_npm/@vant/weapp/toast/index",
    "van-swipe-cell": "./miniprogram_npm/@vant/weapp/swipe-cell/index",
    "van-field": "./miniprogram_npm/@vant/weapp/field/index",
    "van-switch": "./miniprogram_npm/@vant/weapp/switch/index",

    "van-nav-bar": "./miniprogram_npm/@vant/weapp/nav-bar/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
  
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}